<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Programming Content</title>
</head>
<body>
    <h1>This page contains Labs that were programmed while taking the Fundamentals Of Programming in C course</h1>
    <div>Click on the inner lists to access the files</div>
    <div>
        <ul>
            <li class="toplist">Pascals Triangle
                <ul>
                  <a href="./C stuff/PascalsTriangle.pdf"><li>Instructions File</li></a>
                  <a href="./C stuff/pascals_triangle.c"><li>Code file</li></a>
                </ul>
            </li>
            <li>Battle Ship
                <ul>
                  <a href="./C stuff/Battleship.pdf"><li>Instructions File</li></a>
                  <a href="./C stuff/Battleship.c"><li>Code file</li></a>
                </ul>
            </li>
            <li>Reversi
                <ul>
                  <a href="./C stuff/Reversi.pdf"><li>Instructions File</li></a>
                  <a href="./C stuff/Reversi.c"><li>Code file 1</li></a>
                  <a href="./C stuff/project_reversi_skeleton.c"><li>Code file 2</li></a>
                  <a href="./C stuff/project_reversi_skeleton.h"><li>Code file 3</li></a>
                </ul>
            </li>
            <li>Contact Book
                <ul>
                  <a href="./C stuff/Lab9-handout_v2.pdf"><li>Instructions File</li></a>
                  <a href="./C stuff/ContactBook.c"><li>Code file</li></a>
                </ul>
            </li>
        </ul>
    </div>

    <style>
        body {
            background-color: #1F2937;
        }

        h1{
            padding:10px 100px;
            text-align: center;
            color: cornsilk;
        }

       div > ul > li {
            padding-top: 30px;
            font-size: 30px;
            color: cornsilk;
        }

        ul > li > ul > li {
            padding-top: 5px;
            font-size: 0.75em;
        }

        a {
            color: cornsilk;
            text-decoration: none;
        }

        body div {
            padding: 0px 20px;
            font-size: 18px;
            color: cornsilk;
        }

        .toplist {
            padding-top: 0;
        }
    </style>
</body>
</html>