<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pick-And-Place Machine Project Page</title>
</head>

<body>
    <h1>
        This Page contains the SolidWorks CAD files for a Pick-And-Place (PNP) machine.
    </h1>
    <div>This was a project that I designed for my engineering deisgn course project. 
        The aim of the project was to develop a low cost conceptual design for a desktop pick and place machine, to be used in an educational setting.
        I contributed mainly to Gantry robot design and the Frame of the PNP machine.

        <p>Click on the inner lists to access the files</p>
    </div>
    <div class="flex_container">
        <div>
            <ul>
                <li class="toplist" style="padding-top: 0px;">CAD Files
                    <ul>
                        <a href="./CNC machine stuff/pick-and-place-24.zip">
                            <li>PNP Machine CAD Files</li>
                        </a>
                    </ul>
                </li>
                <li class="toplist">Project Documentation File
                    <ul>
                        <a href="./CNC machine stuff/Final Report (1).pdf">
                            <li>PNP Machine Project Report</li>
                        </a>
                    </ul>
                </li>
            </ul>

        </div>

        <div>
            <ul style="list-style:none;">
                <li style="padding-top: 0px; padding-bottom: 2px;">CAD Model Demo:</li>
                <li style="padding-top: 0px;">
                    <video width="800" controls>
                        <source src="./CNC machine stuff/CNC video.mov" type="video/mp4">
                        <source src="./CNC machine stuff/CNC video.mov" type="video/ogg">
                        Your browser does not support HTML video.
                    </video>
                </li>
            </ul>

        </div>
    </div>


    <style>
        body {
            background-color: #1F2937;
        }

        h1 {
            padding: 10px 100px;
            text-align: center;
            color: cornsilk;
        }

        div>ul>li {
            padding-top: 30px;
            font-size: 30px;
            color: cornsilk;
        }

        ul>li>ul>li {
            padding-top: 5px;
            font-size: 0.75em;
        }

        a {
            color: cornsilk;
            text-decoration: none;
        }

        body div {
            padding: 0px 20px;
            font-size: 18px;
            color: cornsilk;
        }

        .toplist {
            padding-top: 20px;
        }

        video {
            border-radius: 25px;
            border: 5px burlywood;
        }

        .flex_container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</body>

</html>